{
  "token": "",
  "prefix": "",
  "color": "",
  "guildID": "",
  "inviteLogID": "",
  "prizeLogID": "",
  "adminRolesID": [],
  "prizes": {
    "normal": [
      { "prize": "2k", "chance": 0.09 },
      { "prize": "4k", "chance": 0.08 },
      { "prize": "9k", "chance": 0.07 },
      { "prize": "10K", "chance": 0.06 },
      { "prize": "15K", "chance": 0.05 },
      { "prize": "20K", "chance": 0.04 },
      { "prize": "30K", "chance": 0.03 },
      { "prize": "Nitro Classic", "chance": 0.0005 }
    ],
    "super": [
      { "prize": "4k", "chance": 0.1 },
      { "prize": "5k", "chance": 0.09},
      { "prize": "10K", "chance": 0.08 },
      { "prize": "20K", "chance": 0.07 },
      { "prize": "25K", "chance": 0.06 },
      { "prize": "30K", "chance": 0.05 },
      { "prize": "50K", "chance": 0.04 },
      { "prize": "Nitro Gaming", "chance": 0.0005 }
    ]
  }
}